<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="peach_200">#FFFAAE95</color>
    <color name="peach_500">#FFFA5E26</color>
    <color name="peach_700">#FFE2511D</color>
    <color name="flax_200">#FFFAE195</color>
    <color name="flax_500">#FFF9C33B</color>
    <color name="flax_700">#FFF6A431</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>